{
    "name": "brussens/yii2-datetimepicker-widget",
    "description": "Bootstrap 3 DateTimePicker widget for Yii2.",
    "keywords": ["yii", "extension", "widget", "datepicker", "timepicker", "datetimepicker"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Brusenskiy Dmitry",
            "email": "brussens@nativeweb.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/brussens/yii2-datetimepicker-widget/issues?state=open",
        "source": "https://github.com/brussens/yii2-datetimepicker-widget"
    },
    "require": {
        "yiisoft/yii2": "*",
        "eonasdan/bootstrap-datetimepicker": "*"
    },
    "autoload": {
        "psr-4": {
            "brussens\\datetimepicker\\": ""
        }
    }
}